{
  "name": "casper-crediq-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "blake2b": "^2.1.4",
    "body-parser": "^1.20.2",
    "casper-js-sdk": "^2.15.7",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  }
}
